body {
    background: #2c2c54;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding-top: 20px;
}

h3 {
    color: #ffda79;
}


#wrapper {
    display: grid;
    grid-template-columns: 200px 200px 600px;
    margin-top: 30px;
}
[id^=item_] {
    height: 400px;
    border: 10px solid black;
    background: #303952;
    padding: 20px;
}
#item_1 {
    text-align: center;
    overflow: scroll;
}
#item_2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
#item_3 {
    padding-left: 20px;
}
#bar-chart {
    width: 100px;
    height: 400px;
    margin: 10px;
}
#sequence-visualization {
    width: 100%;
    height: 100%;
    display: inline-block;
    margin-right: 10px;
}

.x-axis-label, .y-axis-label {
    font-size: 14px; 
    font-family: Arial, sans-serif; 
    fill: white; 
}

g.x-axis text,
g.y-axis text {
    font-size: 28px; 
}