<!DOCTYPE html>
<html>
<head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="scripts/main.js"></script>
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>

    <h3>COIN FLIPS - PROBABILITY OF HITTING EXACTLY 50-50</h3>

    <div>
        <label for="sequence-length">Sequence Length:</label>
        <input type="range" id="sequence-length" min="1" max="20" step="1" value="10">
        <span id="sequence-length-value">10</span>
    </div>
    
    <div>
        <label for="flips">Number of Flips:</label>
        <input type="range" id="flips" min="10" max="1000" step="10" value="100">
        <span id="flips-value">100</span>
    </div>

  <div id="wrapper">
    <div id='item_1'></div>
    <div id="item_2"><h4></h4><svg id="bar-chart" width="200" height="300"></svg>
</div>
    <div id='item_3'><svg id="sequence-visualization" width="600" height="300"></svg></div>
  </div>
</body>
</html>
